<?xml version="1.0" encoding="utf-8"?>
<com.neevar.neevarpaymentsdk.NonFocusingScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/neevar_main_scroll_view"
    android:background="@color/neevar_sdk_inapp_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_gravity="left"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/neevar_inap_sayan"
                android:scaleType="fitStart"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="right"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/neevar_inapp_shaparak_2"
                android:scaleType="fitEnd"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/neevar_main_page_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/neevar_main_page_header_back"
                android:paddingTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/neevar_sdk_light_black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/merchant_name"
                            android:padding="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="خدمات ارتباطی ایرانسل"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/neevar_sdk_light_black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/neevar_rial_text_view"
                            android:padding="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/neevar_rial"/>
                        <TextView
                            android:textColor="@color/neevar_sdk_light_black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/amount"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,900"/>
                        <TextView
                            android:textColor="@color/neevar_sdk_light_black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/amount_title"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/neevar_price"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/notifiction_container"
                    android:background="@drawable/neevar_main_page_notificaion_back"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:id="@+id/notification_text_view"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="top|center_horizontal"
                android:background="@color/neevar_sdk_inapp_white"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/neevar_irancell_logo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/neevar_main_page_detail_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/card_detail_container"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/card_no_edit_box_container"
                    android:background="@drawable/neevar_edittext_background_up_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/neevar_card_icon"/>
                    <AutoCompleteTextView
                        android:theme="@style/NeevarEditTextTheme"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:id="@+id/card_no"
                        android:background="@drawable/neevar_inner_edit_text_style"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="@string/neevar_card_no"
                        android:maxLength="19"
                        android:digits="0123456789-*"
                        android:layout_weight="1"
                        android:fillAfter="true"
                        android:inputType="phone"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/neevar_cards_down_button"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/neevar_down_icon"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/clear_card_text_box"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/neevar_cancel_2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/pin_edit_box_container"
                    android:background="@drawable/neevar_edittext_background_no_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/neevar_pass_icon"/>
                    <EditText
                        android:theme="@style/NeevarEditTextTheme"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:id="@+id/pin"
                        android:background="@drawable/neevar_inner_edit_text_style"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="@string/neevar_pin"
                        android:maxLength="12"
                        android:layout_weight="1"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/pin_eye"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/neevar_eye_2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/cvv2_edit_box_container"
                    android:background="@drawable/neevar_edittext_background_no_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/neevar_cvv2_icon"/>
                    <EditText
                        android:theme="@style/NeevarEditTextTheme"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:id="@+id/cvv2"
                        android:background="@drawable/neevar_inner_edit_text_style"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="@string/neevar_cvv2"
                        android:maxLength="4"
                        android:layout_weight="1"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/cvv2_eye"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/neevar_eye_2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/expireDate_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/year_edit_box_container"
                        android:background="@drawable/neevar_edittext_background_bottom_left_radius"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_gravity="center"
                            android:padding="6dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/neevar_expire_date_icon"/>
                        <EditText
                            android:theme="@style/NeevarEditTextTheme"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:id="@+id/expireDate_year"
                            android:background="@drawable/neevar_inner_edit_text_style"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="@string/neevar_expire_date_year"
                            android:maxLength="2"
                            android:digits="0123456789*"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/month_edit_box_container"
                        android:background="@drawable/neevar_edittext_background_bottom_right_radius"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:theme="@style/NeevarEditTextTheme"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:id="@+id/expireDate_month"
                            android:background="@drawable/neevar_inner_edit_text_style"
                            android:paddingLeft="15dp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="@string/neevar_expire_date_month"
                            android:maxLength="2"
                            android:digits="0123456789*"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/receipt_container"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/receipt_icon"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/receipt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/receipt_detail_container"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:id="@+id/receipt_merchant_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                        <TextView
                            android:gravity="right"
                            android:id="@+id/receipt_merchant_no_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/neevar_merchant_no"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:id="@+id/receipt_terminalid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                        <TextView
                            android:gravity="right"
                            android:id="@+id/receipt_terminalid_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/neevar_terminal_id"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:id="@+id/receipt_rrn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                        <TextView
                            android:gravity="right"
                            android:id="@+id/receipt_rrn_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/neevar_rrn"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:id="@+id/receipt_trace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                        <TextView
                            android:gravity="right"
                            android:id="@+id/receipt_trace_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/neevar_traceno"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:id="@+id/receipt_datetime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                        <TextView
                            android:gravity="right"
                            android:id="@+id/receipt_datetime_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/neevar_datetime"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:id="@+id/receipt_trantype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                        <TextView
                            android:gravity="right"
                            android:id="@+id/receipt_tran_type_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/neevar_trantype"
                            android:layout_weight="1"
                            style="@style/ReceiptText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/action_button_container"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:minHeight="55dp">
                <Button
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/next_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="@string/neevar_payment"
                    android:layout_weight="0.7"
                    style="@style/NeevarNextButtonBackground"/>
                <Button
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="@string/neevar_return_to_app"
                    android:layout_weight="0.3"
                    style="@style/NeevarBackButtonBackground"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.neevar.neevarpaymentsdk.NonFocusingScrollView>
