<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_bank_list_header"
        android:padding="@dimen/max_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/mobile_number_size"
            android:textStyle="bold"
            android:textColor="@color/colorYellow"
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/tv_amount_size"
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/min_margin"/>
    </LinearLayout>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/button_pay"
        android:background="@color/button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/pay"
        android:layout_alignParentBottom="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="6dp"
        android:layout_above="@+id/button_pay"
        android:layout_below="@+id/linear_bank_list_header"/>
</RelativeLayout>
