<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cropframe"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.comviva.webaxn.p002ui.TouchImageView
        android:layout_gravity="center"
        android:id="@+id/cp_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:contentDescription="@string/cp_image_contentDesc"/>
    <RelativeLayout
        android:id="@+id/crop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> android:background=&quot;@android:color/transparent&quot; &gt; 
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/header_text"
                android:padding="3px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/cp_face_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@string/cp_template_contentDesc"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_above="@+id/footer">
            <LinearLayout
                android:id="@+id/cancel_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/crop_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yes_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/crop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/footer_text"
                android:padding="3px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
