<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/audio_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_gravity="start"
        android:id="@+id/ppbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/media_play"
        android:contentDescription=""/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/track_layout"
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/trackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/media_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_alignLeft="@+id/trackbar"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/media_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:layout_alignRight="@+id/trackbar"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
