<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    style="@style/listViewActivatedStyle">
    <CheckBox
        android:id="@+id/checkitem"
        android:paddingLeft="@dimen/listview_item_padding"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textColor="#ffffffff"
        android:ellipsize="marquee"
        android:id="@android:id/text2"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_match_other"
        android:singleLine="true"
        android:layout_toRightOf="@+id/checkitem"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textColor="#ffffffff"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@android:id/text1"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@+id/checkitem"
        android:layout_above="@android:id/text2"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"/>
</RelativeLayout>
