<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rec_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/rec_label1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/rec_label2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rec_image_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/status1"
        android:layout_below="@+id/rec_label_layout"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/recorder_anim"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/status1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/status2">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rec_checked"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/rstext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st recording"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/status2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/status3">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rec_checked"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/rstext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd recording"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/status3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/rec_click_layout">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rec_checked"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/rstext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd recording"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/rec_click_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/rec_capture"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_recording_start"
            android:contentDescription="@string/description_info"/>
    </FrameLayout>
</RelativeLayout>
