<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/titlelyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffbd00"
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:background="#ffbd00"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mainlyt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>&gt; 
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnlyt"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/nagetivebtn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Cancel"/>
        <Button
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/positivebtn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Set"/>
    </LinearLayout>
</LinearLayout>
