<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget31"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:id="@+id/media_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <SeekBar
        android:id="@+id/SeekBar01"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="6dp"
        android:thumb="@drawable/seek_thumb"
        android:layout_below="@+id/media_title"/>
    <TextView
        android:id="@+id/media_duration_start"
        android:paddingLeft="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeekBar01"
        android:layout_alignLeft="@+id/SeekBar01"/>
    <TextView
        android:id="@+id/media_duration_end"
        android:paddingRight="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeekBar01"
        android:layout_alignRight="@+id/SeekBar01"/>
    <ImageButton
        android:id="@+id/ButtonPlayStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ht_app_play_icon"
        android:layout_below="@+id/SeekBar01"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
