<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/splashscreenlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splashimage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_place_holder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <ProgressBar
        android:id="@+id/tophorizontalprogress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <ProgressBar
        android:id="@+id/circularprogress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Inverse"/>
    <ProgressBar
        android:id="@+id/bottomprogressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/progresstext"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textColor="#ffffffff"
        android:id="@+id/version_text"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/anim_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:id="@+id/loadertext"
        android:paddingTop="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anim_view"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/imagecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/image_view"
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="5dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:id="@+id/loader_text"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagecontainer"/>
</RelativeLayout>
