<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.tapsell.sdk.nativeads.views.RatioImageView
        android:id="@+id/tapsell_nativead_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspect_ratio="0.5625"
        app:aspect_style="fixed_width"/>
    <TextView
        android:textSize="8dp"
        android:textColor="@color/black"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AD"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/clickableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tapsell_nativead_banner"
        android:layout_alignBottom="@+id/tapsell_nativead_banner"/>
</RelativeLayout>
