<?xml version="1.0" encoding="utf-8"?>
<com.comviva.webaxn.p002ui.PageRootFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_view"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_view_child"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/root_view"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/hprogressbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/titlelayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hprogressbar">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:ellipsize="marquee"
                    android:id="@+id/titletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:id="@+id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/titletext"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/titleimage"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/c3ltitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlelayout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/fixedlayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/advlayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/bannerimage"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/navigationlayout"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/wrapper_page"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fixedlayout"
                android:layout_below="@+id/c3ltitle">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/webaxn_layout"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</com.comviva.webaxn.p002ui.PageRootFrame>
