<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/webview_bar"
        android:background="@android:color/transparent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/webview_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/webview_close_dark"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/webview_close"
            android:layout_centerInParent="true">
            <TextView
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/webview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:textColor="#ffffff"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/web_url"
                android:paddingTop="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/webview_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress"/>
</RelativeLayout>
